<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Web bán hoa online</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                background: rgb(234,216,224);
                background: radial-gradient(circle, rgba(234,216,224,1) 30%, rgba(58,148,254,1) 100%);
                height: 130vh;
            }
            
            a:visited {
                color: blue;
            }
            
            /*header*/
            
            .header {
                display: flex;
                margin: 0 10vh;
                height: 10vh;
            }
            
            .header-left {
                width: 20%;
            }
            
            .header-left img {
                height: 100%;
            }
            
            /*header center*/
            
            .header-center {
                width: 60%;
                display: flex;
                align-items: center;
            }
            
            .header-center form {
                width: 100%;
                display: flex;
                justify-content: center;
                height: 30%;
            }
            
            .searchbar {
                width: 80%;
            }
            
            /*header right*/
            .header-right {
                width: 20%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            /*body*/
            
            #body-webpage {
            }
            
            .navbar {
                /*remove the excess*/
                list-style-type: none;
                margin: 0;
                padding: 0;
                color: white;
                width: 100%;
                height: 34.4px;
                background-color: #e9d8f4;
                display: flex;
                position: sticky;
                top: 0;
            }
            
            .navbar li {
                width: 25%;
                text-align: center;
            }
            
            .navbar li a {
                padding: 8px;
                display: block;
                text-decoration: none;
            }
            
            .navbar li a:hover {  
                background-color: #58257b;  
                color: white;
            }
        </style>
    </head>
    <body>
        <!--head-->
        <div class="header">
            <!--left-->
            <div class="header-left">
                <a href="./">
                <!--logo-->
                <img src="Resource/hoadepcom-logos.jpeg" alt="logo">
                </a>
            </div>
            <!--center-->
            <div class="header-center">
                <!--searchbar-->
                <form>
                    <input type="text" class="searchbar" placeholder="Tìm kiếm hoa tại đây">
                    <input type="submit">
                </form>
            </div>
            <!--right-->
            <div class="header-right">
                <!--login-->
                <a href="">Ðăng nhập</a>
                <!--register-->
                <a href="">Đăng kí</a>
                <!--Shopping list-->
                <a href="">Giỏ hàng</a>
            </div>
        </div>
        <!--content-->
        <div id="body-webpage">
            <!--navbar-->
            <ul class="navbar">
                <li><a href="./">Trang chủ</a></li>
                <li><a href="">Danh mục sản phẩm</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
            <!--content-->
        </div>
        <!--footer-->
        <div id="footer"></div>
    </body>
</html>
